server.port = 8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/anithadb

spring.datasource.username=root
spring.datasource.password=Myprogram123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

